USER=XXXXX@gmail.com
PASSWORD=XXXXYYYY
LOGIN_URL=https://menta.work/login
MESSAGE_URL=ttps://menta.work/member/message?page=
PAGE_NUM=20
JSON_FILE=json_file_name.json
SPREADSHEET_KEY=XXXXXXXXXXXXXXX
DELTA_DATE=-3
INSERT_COLUMNS=8

