USERID=XXXX@gmail.com
PASSWD=XXXXYYYYZZZZ
INSERT_NAME_COLUMNS=1
INSERT_DATE_COLUMNS=6
INSERT_CONT_START_COLUMNS=3
INSERT_CONT_END_COLUMNS=4
JSON_FILE=XXXXXXX.json
SPREADSHEET_KEY=spread sheet key
SHEET1=契約中名簿のシート名
SHEET2=契約終了者のシート名
DELTA_DATE=-3
