USERID=XXXX@gmail.com
PASSWD=XXXXYYYYZZZZ
LOGIN_URL=https://menta.work/login
MSG_URL=https://menta.work/member/message?page=
INSERT_NAME_COLUMNS=1
INSERT_DATE_COLUMNS=6
JSON_FILE=XXXXXXX.json
SPREADSHEET_KEY=spread sheet key
SHEET=シート名
DELTA_DATE=-3
